<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.39.3">
  <project>
    <settings />
    <customwidgets />
  </project>
  <object class="tk.Tk" id="tk3">
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Button" id="button1">
        <property name="text" translatable="yes">button1</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
